; place this file in: /etc/supervisor/conf.d/<app-name>.conf
; reread conf: sudo supervisorctl reread
; update conf: sudo supervisorctl update
; restart superviso: sudo supervisorctl stop|start|restart <app-name>

[program:thor_app]
command = /webapps/thor/bin/gunicorn_start                    ; Command to start app
user = thor                                                          ; User to run as
stdout_logfile = /webapps/thor/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
